# carInseong

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/: Application.kt  StringUtil.kt
app/src/main/java/com/example/user/dto/: CarList.kt  Comment.kt  User.kt
app/src/main/java/com/example/user/network/: API_Interface.kt  LenientGsonConverterFactory.kt  Server.kt
app/src/main/java/com/example/user/ui/: InfoActivity.kt  InfoAdapter.kt  LoginActivity.kt  SearchActivity.kt  TransitionHelper.java
app/src/main/res/anim/: infinite_rotate.xml  single_layout_animation.xml
app/src/main/res/drawable/: add_list_anim.xml  toolbar_btn_bg_sel.xml  toolbar_btn_bg_selector.xml  toolbar_homeasup_btn_nor.xml  toolbar_homeasup_btn_sel.xml  toolbar_homeasup_btn_selector.xml  userguide_close_btn_bg_sel.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_search.xml  row_empty.xml  row_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/user/ui/: ExampleUnitTest.java
